# RabbitMQ.EventBus.Extension.AspNetCore

./: README.md  RabbitMQ.EventBus.Extension.AspNetCore.sln
samples/RabbitMQ.EventBus.AspNetCore.Sample/: AspNetCore.WebSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/RabbitMQ.EventBus.AspNetCore.Sample/Controllers/: ValuesController.cs
samples/RabbitMQ.EventBus.AspNetCore.Sample/Models/: MessageBody.cs  MessageBodyHandle.cs
samples/RabbitMQ.EventBus.AspNetCore.Sample/Properties/: launchSettings.json
src/RabbitMQ.EventBus.AspNetCore/: DefaultRabbitMQEventBus.cs  IRabbitMQEventBus.cs  RabbitMQ.EventBus.Extension.AspNetCore.csproj
src/RabbitMQ.EventBus.AspNetCore/Attributes/: EventBusAttribute.cs
src/RabbitMQ.EventBus.AspNetCore/Configurations/: DeadLetterExchangeConfig.cs  QueuePrefixType.cs  RabbitMQEventBusConnectionConfiguration.cs  RabbitMQEventBusConnectionConfigurationBuilder.cs
src/RabbitMQ.EventBus.AspNetCore/Events/: EventHandlerArgs.cs  IEvent.cs  IEventHandler.cs
src/RabbitMQ.EventBus.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  DynamicExtensions.cs  LoggerExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/RabbitMQ.EventBus.AspNetCore/Factories/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/RabbitMQ.EventBus.AspNetCore/Modules/: EventBusArgs.cs  EventHandlerModuleFactory.cs  IEventHandlerModuleFactory.cs  IModuleHandle.cs  RabbitMQEventBusModuleOption.cs
